# https://vitejs.dev/guide/env-and-mode.html
# Name: [.env.local], because a file with that name is ignored by git.

VITE_FIREBASE_API_KEY: AIzaSyA7uI_xw97tlg1F6IV1Uo5U81LydAkhtso
VITE_FIREBASE_AUTH_DOMAIN: notes-65be0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: notes-65be0
VITE_FIREBASE_STORAGE_BUCKET: notes-65be0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 62011761102
VITE_FIREBASE_APP_ID: 1:62011761102:web:d53b3092a0f300c4930b9f